org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


kotlin.code.style=official
ktor_version=3.2.2
okio_version=3.10.2
kotlin_logging_version=7.0.7
tomlkt_version=0.5.0
version_string=1.54-SNAPSHOT
